.image-block{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.image-grid{
    height: auto;
    display: flex;
    /* grid-template-columns: auto auto; */
    /* grid-template-rows: auto auto; */
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 15px; */
    /* background-color: #2196F3; */
  /* padding: 10px; */
}
.image img{      
    width: 50%;
    height: 50%;
    object-fit: cover;
    /* border-radius: 15px; */
}
.link{
    text-align: right;
    margin-right: 75px;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }